# messengermodel

./: .classpath  .gitignore  .project  pom.xml
src/: BaseEntity.java  Document.java  Main.java  Message.java  Person.java  TestingMarshalling.java
src/de/sb/messenger/persistence/: Address.java  BaseEntity.java  Document.java  Group.java  Message.java  Name.java  Person.java
src/de/sb/messenger/rest/: Authenticator.java  EntityService.java  MessageService.java  PersonService.java
src/entity/: Address.java  BaseEntity.java  Document.java  Group.java  Main.java  Message.java  Name.java  Person.java
src/messengermodel/: Address.java  Main.java
