<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>messengermodel</groupId>
  <artifactId>messengermodel</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MessengerModel</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
  	<repository>
    	<id>snapshot-repository.java.net</id>
    	<name>Java.net Snapshot Repository for Maven</name>
    	<url>https://maven.java.net/content/repositories/snapshots/</url>
    	<layout>default</layout>
	</repository>
  </repositories>
  
  <dependencies>

	<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
    	<groupId>javax</groupId>
    	<artifactId>javaee-api</artifactId>
    	<version>7.0</version>
    	<scope>provided</scope>
	</dependency>


	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
	<dependency>
    	<groupId>org.eclipse.persistence</groupId>
    	<artifactId>eclipselink</artifactId>
    	<version>2.6.0</version>
	</dependency>
	

	</dependencies>
</project>